# Game99Store

./: README.md  database.doc  pom.xml
src/main/java/Controller/: App.java
src/main/java/Game99Store/: Main.java
src/main/java/WebBackEnd/: App.java
src/main/java/WebBackEnd/Controller/: AdminController.java  HomeController.java
src/main/java/WebBackEnd/SucDat/: GameCore.java
src/main/java/WebBackEnd/model/Entity/: Admin.java  Detail_Specical.java  Game.java  User.java  UserGame.java  UserGameId.java  Vouncher.java
src/main/java/WebBackEnd/repository/: AdminRepository.java  GameRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/WebBackEnd/service/: AdminSevice.java  GameSevice.java  UserGameService.java  UserService.java
src/main/java/com/example/app/web/: PageController.java
src/main/java/com/example/app/web/migrated/: AddToCartController.java  BuyController.java  CartController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  ProfileUserController.java  RegisterController.java  RegisterGameController.java  RemoveFromCartController.java  ResetPasswordController.java  SendOtpController.java  VerifyOtpController.java
src/main/java/controller/: AddtoCartController.java  BuyController.java  CartController.java  ForgotPasswordController.java  ProfileUserController.java  RemoveFromCartController.java  ResetPasswordController.java  SendOtpController.java  VerifyOtpController.java
src/main/java/dao/: CartDAO.java  GameDAO.java  UserDAO.java
src/main/java/model/: CartItem.java  Game.java  Order.java  Product.java  User.java
src/main/java/repositories/: CartRepository.java  OrderRepository.java  ProductRepositoty.java
src/main/java/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/util/: DBContext.java  EmailUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/Accest/HTML/: About.html  BuyingGuide.html  ForgotPassword.html  GameDetail.html  Index.html
src/main/resources/static/Accest/JS/: code.js  code2.js
src/main/resources/static/Accest/css/: styles1.css
src/main/resources/static/HTML/: Index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: seat-selection.js
src/main/resources/static/src/main/webapp/css/: styles1.css  styles2.css
src/main/resources/templates/: About.html  BuyingGuide.html  Cart.html  ForgotPassword.html  GameDetail.html  Index.html  NewGame.html  PrivacyPolicy.html  ProfileUser.html  ResetPassword.html  TermsOfService.html  danhmuc.html  welcome.html
src/main/resources/templates/ADMIN/: IndexAdmin.html
src/main/resources/templates/HTML/: About.html  BuyGuide.html  Cart.html  GameDetail.html  Index.html  NewGame.html  PrivacyPolicy.html  ProfileUser.html  Support.html  SupportTransaction.html  TermsOfService.html  hehe.html  seat.html
