spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Chinook;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Seigakartisde9@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
