#server.port=8080
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## If you were using Tomcat APR with Java >=24, set the following (Boot 3.4+):
## server.tomcat.use-apr=when-available
